<html> 
  <head>
    <title>Insightgram </title>
    <style>
      body {
        margin-left: auto;
        margin-right: auto;
      }
      table {
        margin-left: auto;
        margin-right: auto;
      }
      .icon {
        height:30px;
        width: 30px;
      }
      .logo {
        height:60px;
        width: 55px;
        margin-left: 20%;
      }
      .size {
        height: 450px;
        width: 500px
      }
      .padding {
        padding-left: 20px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-right: 20px;
      }
      .roundedcorner {
        border-radius: 25px;
        border:black solid 1px;
        padding: 5px;
        vertical-align: text-top;
        width: 65%;
        height: 100%;
      }
      .button {
        width:15%;
        margin-top:5px;
      }
      .float-right {
        float:right;
      }
      .float-left {
        float:left;
      }
      .logo1 {
        width: 8%;
        margin-left: 25px
      }
      .text {
        width:70%;
        margin-top: 5px;
      }
      .text1 {
        width:8%;
        margin-top: 5px;
      }
      .box {
        border:black solid 1px;
        padding:3px;
        text-align: right;
      }
      div.box {
          color: maroon;
      }
      .story {
        vertical-align: 0%;
      }
      .post {
        text-align: center;
      }
      .story1 {
        clear: both;
        padding-bottom: 20px;
      }
    </style>
  </head>
  <body>  
      <table bor/der="1">
        <tr>
          <th>
            <img src="images/logo.png" class="float-left logo" />
          </th>
          <th>
            <img src="images/home.png" class="icon padding" />
            <img src="images/notification.png" class="icon padding" />
            <img src="images/search.png" class="icon padding" />
            <img src="images/message.png" class="icon padding" />
            <img src="images/new post.png" class="icon padding" />
            <img src="images/world.png" class="icon padding" />
          </th>
          <th>
            &nbsp;
          </th> 
        </tr>
        <tr>
          <td> &nbsp; </td>
          <td colspan="2"> <hr/> </td>
        </tr>
        <tr>
          <td> &nbsp; </td>
          <td class="post"><img src="images/economist.jpeg" class="size"/></td>
          <td class="story"> 
            <div class="story1">
              <img src="images/the economist logo.jpg" class="icon float-left"/> 
              <div class="text float-left">
                <b>The Economist</b>
              </div>
            </div> <br />
            <div class="story1">
              <img src="images/the economist logo.jpg" class="icon float-left"/> 
              <div class="text float-left">
                <b>The Economist</b>
              </div>
            </div>
          </td>
        </tr>
        <tr>
          <td> &nbsp; </td>
          <td class="roundedcorner">
            <div class="logo1 float-left">
              <img src="images/the economist logo.jpg" class="icon"/>
            </div>
            <div class="text float-left">
              <b>The Economist</b>
            </div>
            <div class="button float-right"> 
              <button type="button">Follow</button>
            </div>
          </td>
          <td> &nbsp; </td>
        </tr>
        <tr>
          <td> &nbsp; </td>
          <td class="reactions">
            <div class="button logo1 float-left">
              <button type="button" style="border:transparent"><img src="images/Happy.png" class="icon"/></button>
            </div>
            <div class="box logo1 text1 float-left">2,345
            </div>
            <div class="button logo1 float-left">
              <button type="button" style="border:transparent"><img src="images/Sad.png" class="icon"/></button>
            </div>
            <div class="box logo1 text1 float-left">323
            </div>
            <div class="button logo1 float-left">
              <button type="button" style="border:transparent"><img src="images/comment.png" class="icon"/></button>
            </div>
            <div class="box logo1 text1 float-left">1,234
            </div>
            <div class="button logo1 float-left">
              <button type="button" style="border:transparent"><img src="images/share.webp" class="icon"/></button>
            </div>
          </td>
          <td> &nbsp; </td>
        </tr>
  </body>
</html>